FROM python:3.11.2 as python-base

RUN mkdir -p /api/ia_hem_scan
WORKDIR /api/ia_hem_scan

RUN apt update && apt install -y libsm6 libxext6 ffmpeg libfontconfig1 libxrender1 libgl1-mesa-glx

RUN pip install poetry

COPY ../pyproject.toml /api/ia_hem_scan
COPY ../alembic.ini /api/ia_hem_scan

COPY ../app /api/ia_hem_scan/app
COPY ../configuration /api/ia_hem_scan/configuration
COPY ../migrations /api/ia_hem_scan/migrations

RUN poetry config virtualenvs.create false
RUN poetry install

ENTRYPOINT ["/bin/bash", "-c", "alembic upgrade head && uvicorn app.main:app --proxy-headers --host 0.0.0.0 --port 8000"]